[inet_http_server]
port = *:9001

[program:reset]
command=bash /usr/share/docassemble/webapp/reset.sh
user=33
autostart=false
autorestart=false
exitcodes=0
startsecs=0
priority=20

[program:update]
command=/usr/share/docassemble/local/bin/python -m docassemble.webapp.update
user=33
autostart=false
autorestart=false
exitcodes=0
startsecs=0
priority=20

[program:cron]
command=/usr/sbin/cron -f
user=0
autostart=false
autorestart=false
exitcodes=0
startsecs=0
priority=50

[program:watchdog]
command=/usr/share/docassemble/local/bin/python -m docassemble.webapp.watchdog
user=0
autostart=true
autorestart=true
exitcodes=0
startsecs=0
priority=70

[program:syslogng]
command=/usr/sbin/syslog-ng --foreground --no-caps
user=0
autostart=false
autorestart=false
exitcodes=0
startsecs=0
priority=90

[program:redis]
command=bash /usr/share/docassemble/webapp/run-redis.sh
user=0
autostart=false
autorestart=false
exitcodes=0
startsecs=0
priority=100

[program:rabbitmq]
command=bash /usr/share/docassemble/webapp/run-rabbitmq.sh
autostart=false
autorestart=true
startretries=1
startsecs=1
stopasgroup=true
killasgroup=true
stopwaitsecs=20
priority=200

[program:celery]
command=bash /usr/share/docassemble/webapp/run-celery.sh
directory=/tmp
user=33
numprocs=1
stdout_logfile=/usr/share/docassemble/log/worker.log
stderr_logfile=/usr/share/docassemble/log/worker.log
autostart=false
autorestart=true
startsecs=10
stopwaitsecs = 600
stopasgroup=true
killasgroup=true
priority=900

[program:postgres]
command=bash /usr/share/docassemble/webapp/run-postgresql.sh
user=0
process_name=%(program_name)s
stopsignal=INT
autostart=false
autorestart=true
startretries=1
startsecs=1
stopasgroup=false
killasgroup=true
stopwaitsecs=120
priority=1200

[program:apache2]
command=bash /usr/share/docassemble/webapp/run-apache.sh
autostart=false
autorestart=true
startretries=1
startsecs=1
stopasgroup=true
killasgroup=true
stopwaitsecs=60
priority=200

[program:initialize]
command=bash /usr/share/docassemble/webapp/initialize.sh
user=0
autostart=true
autorestart=false
exitcodes=0
startsecs=0
stopwaitsecs=25
priority=100

[program:sync]
command=bash /usr/share/docassemble/webapp/sync.sh
user=0
autostart=true
autorestart=false
exitcodes=0
startsecs=0
priority=20

