[inet_http_server]
port = *:9001

[program:reset]
command=/usr/share/docassemble/local/bin/python -m docassemble.webapp.restart
user=33
autostart=false
autorestart=false
exitcodes=0
startsecs=0

[program:update]
command=/usr/share/docassemble/local/bin/python -m docassemble.webapp.update
user=33
autostart=false
autorestart=false
exitcodes=0
startsecs=0

[program:cron]
command=/usr/sbin/cron -f
user=0
autostart=true
autorestart=false
exitcodes=0
startsecs=0
priority=50

[program:syslogng]
command=/usr/sbin/syslog-ng --foreground --no-caps
user=0
autostart=false
autorestart=false
exitcodes=0
startsecs=0
priority=100

[program:redis]
command=redis-server /etc/redis/redis.conf
user=0
autostart=false
autorestart=false
exitcodes=0
startsecs=0
priority=100

[program:postgres]
command=bash /usr/share/docassemble/webapp/run-postgresql.sh
user=0
process_name=%(program_name)s
stopsignal=INT
autostart=false
autorestart=true
startretries=1
startsecs=1
stopasgroup=true
killasgroup=true
stopwaitsecs=20
priority=200

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
autostart=false
autorestart=true
startretries=1
startsecs=1
stopasgroup=true
killasgroup=true
stopwaitsecs=15
priority=300

[program:initialize]
command=bash /usr/share/docassemble/webapp/initialize.sh
user=0
autostart=true
autorestart=false
exitcodes=0
startsecs=0
stopwaitsecs=25
priority=400

[program:totalrestart]
command=bash /usr/share/docassemble/webapp/restart.sh
user=0
autostart=true
autorestart=false
exitcodes=0
startsecs=0
priority=400

[program:sync]
command=bash -c "rsync -auq /var/log/apache2/ /usr/share/docassemble/log/ && chown -R www-data.www-data /usr/share/docassemble/log"
user=0
autostart=true
autorestart=false
exitcodes=0
startsecs=0

