source s_docassemble {
    file("/usr/share/docassemble/log/worker.log" flags(no-parse) follow-freq(2) program-override("celery") default-priority(debug));
    file("/usr/share/docassemble/log/uwsgi.log" flags(no-parse) follow-freq(2) program-override("uwsgi") default-priority(debug));
    file("/var/log/apache2/access.log" flags(no-parse) follow-freq(2) program-override("apache") default-priority(debug));
    file("/var/log/apache2/error.log" flags(no-parse) follow-freq(2) program-override("apache") default-priority(error));
    file("/var/log/nginx/access.log" flags(no-parse) follow-freq(2) program-override("nginx") default-priority(debug));
    file("/var/log/nginx/error.log" flags(no-parse) follow-freq(2) program-override("nginx") default-priority(error));
    file("/var/log/supervisor/supervisord.log" flags(no-parse) follow-freq(2) program-override("supervisor") default-priority(info));
};

destination d_net { tcp("`LOGSERVER`" port(514) log_fifo_size(1000)); };

log { source(s_docassemble); destination(d_net); };
