[inet_http_server]
port = *:9001

[program:reset]
command=/usr/share/docassemble/local/bin/python -m docassemble.webapp.restart
user=33
autostart=false
autorestart=false
exitcodes=0
startsecs=0

[program:update]
command=/usr/share/docassemble/local/bin/python -m docassemble.webapp.update
user=33
autostart=false
autorestart=false
exitcodes=0
startsecs=0

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
autostart=true
autorestart=true
startretries=1
startsecs=1
stopasgroup=true
killasgroup=true
