[program:postgres]
user=postgres
command=/usr/lib/postgresql/9.4/bin/postgres -D /var/lib/postgresql/9.4/main -c config_file=/etc/postgresql/9.4/main/postgresql.conf
process_name=%(program_name)s
stopsignal=INT
autostart=true
autorestart=true
startretries=1
startsecs=1
stopasgroup=true
killasgroup=true
